name: "Build and Run Unit Tests"

on:
  pull_request:
    branches: [ "main" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  UnitTesting:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.version }}

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configure CMake
        run: cmake -B ${{ github.workspace }}/build -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }}

      - name: Build Application
        run: cmake --build ${{ github.workspace }}/build --config ${{ env.BUILD_TYPE }} --target dndmanager

      - name: Run Integration Test - Imperial
        working-directory: ${{ github.workspace }}
        run: ./build/dndmanager -c example_campaign -d ${{ github.workspace }}/content_imperial

      - name: Run Integration Test - Metric
        working-directory: ${{ github.workspace }}
        run: ./build/dndmanager -c example_campaign -d ${{ github.workspace }}/content_metric
